import random

exam_questions_and_answers = {
    # "key": "value" ("вопрос": "ответ")
    "1. Донаучный и научный этапы развития лингвистики. Проблема периодизации науки и критерии научности.": "",
    "2. История развития лингвистики как смена научных парадигм. Сравнительно-историческая, системно-структурная, генеративная парадигмы в истории языкознания.": "",
    "3. Парадигмальные черты современной лингвистики. Антропоцентризм, экспансионизм, экспланаторность, функционализм. Основные направления и области исследования современного языкознания": "",
    "4. Картина мира и её объективация в языке. Научная картина мира VS художественная картина мира.": "",
    "5. Когнитивная лингвистика как одно из ведущих направлений в развитии современного языкознания. Изучение категоризации: структура категории и уровни категоризации (исследования Р. Брауна, Э. Рош, Дж. Лакоффа, Б. Хокинса и др.)": "",
    "6. Текст как антропомерная система конститутивных свойств (категорий). Категориальная модель текстапо Р. де Богранду и В. Дресслеру.": "",
    "7. Текст в системе гуманитарных наук. Актуальность междисциплинарных исследований текста.": "",
    "8. Категория адресованности в художественном и научном тексте.": "",
    "9. Этические нормы науки и их реализация в научном тексте. Понятие <<научного сообщества>>.": "",
    "10. Особенности научного творчества, его виды и этапы творческого процесса.": "",
    "11. Искусственные языки, их назначение и принципы.": "",
    "12. Языковая вариативность в свете теории мировых вариантов английского языка (World Englishes Paradigm).": "",
    "13. Стереотипы в межкультурной коммуникации, их виды, функции и отражения в языке.": "",
    "14. Модель освоения чужой культуры и развития межкультурной компетенции по М. Беннету. Этноцентризм VS этнорелятивизм в МКК.": "",
    "15. Корпусный подход в современной лингвистике: характеристика основных лингвистических корпусов и возможности их использования в разных областях.": "",
}

# получние случайной пары ключ-значение из словаря на русском языке
question, answer = random.choice(list(exam_questions_and_answers.items()))

print(question, answer)

exam_questions_and_answers_chinese = {
    # "key": "value" ("вопрос": "ответ")
    "1. 语言学发展的前科学阶段和科学阶段。科学的时期划分和科学性标准问题。": "",
    "2. 作为科学范式变革的语言学发展史。语言学史中的比较历史范式、系统结构范式和生成范式。": "",
    "3. 现代语言学的范式特征。人类中心主义、扩张主义、环境主义、功能主义。现代语言学的主要研究方向和领域": "",
    "4. 世界图景及其在语言中的客观化。世界的科学图景 VS 世界的艺术图景。": "",
    "5. 认知语言学是现代语言学发展的主要方向之一。分类研究：类别结构和分类层次（R. Brown、E. Roche、J. Lakoff、B. Hawkins 等人的研究）。": "",
    "6. 文本是由构成属性（类别）组成的人体测量系统。R. de Beaugrand 和 W. Dressler 的文本分类模型。德雷斯 勒": "",
    "7. 人文科学体系中的文本。跨学科文本研究的现实意义。": "",
    "8. 小说和科学文本中的可寻址类别。": "",
    "9. 科学伦理规范及其在科学文本中的实现。科学共同体的概念.": "",
    "10. 科学创造力的特点、类型和创造过程的阶段。": "",
    "11. 人工语言，其目的和原理。": "",
    "12. 从世界英语范式看语言变异（世界英语范式）。": "",
    "13. 跨文化交际中的定型观念及其类型、功能和在语言中的反映。": "",
    "14. M. Bennett 的掌握外国文化和培养跨文化能力模式。国际协调委员会中的民族中心主义与民族相对主义。": "",
    "15. 现代语言学中的语料库方法：主要语料库的特点及其在不同领域的应用可能性。": "",
}

# получние случайной пары ключ-значение из словаря на китайском языке
question_chinese, answer_chinese = random.choice(
    list(exam_questions_and_answers_chinese.items())
)

print(question_chinese, answer_chinese)
